<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-Ii-3Qg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="wNo-KF-Aaa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNo-KF-Aaa" id="Aid-b3-Zel">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-MC-dal" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-CC-2km" userLabel="Date Label">
                                                    <rect key="frame" x="32" y="108" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-6g-oaq" userLabel="Like Button">
                                                    <rect key="frame" x="347" y="4" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="wNo-KF-Aaa" eventType="touchUpInside" id="Ak1-t6-P0C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YHZ-MC-dal" secondAttribute="bottom" constant="4" id="8sZ-fH-COb"/>
                                                <constraint firstItem="lbl-6g-oaq" firstAttribute="top" secondItem="YHZ-MC-dal" secondAttribute="top" id="Fte-VJ-nmy"/>
                                                <constraint firstItem="YHZ-MC-dal" firstAttribute="trailing" secondItem="lbl-6g-oaq" secondAttribute="trailing" id="Jtj-7E-IYd"/>
                                                <constraint firstAttribute="trailing" secondItem="YHZ-MC-dal" secondAttribute="trailing" constant="16" id="PET-JI-LVf"/>
                                                <constraint firstItem="Mx3-CC-2km" firstAttribute="leading" secondItem="YHZ-MC-dal" secondAttribute="leadingMargin" constant="8" id="Ype-5E-eg0"/>
                                                <constraint firstItem="YHZ-MC-dal" firstAttribute="bottomMargin" secondItem="Mx3-CC-2km" secondAttribute="bottom" constant="4" id="epY-bt-8ux"/>
                                                <constraint firstItem="YHZ-MC-dal" firstAttribute="leading" secondItem="Aid-b3-Zel" secondAttribute="leading" constant="16" id="fwz-CU-xlB"/>
                                                <constraint firstItem="YHZ-MC-dal" firstAttribute="top" secondItem="Aid-b3-Zel" secondAttribute="top" constant="4" id="iNG-N3-I7R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YHZ-MC-dal" id="b18-2W-tbW"/>
                                            <outlet property="dateLabel" destination="Mx3-CC-2km" id="suU-12-BDV"/>
                                            <outlet property="likeButton" destination="lbl-6g-oaq" id="kem-Cz-eym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fm2-0e-7aJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OYO-Bi-UoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XJj-Ii-3Qg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EBO-yC-AHV"/>
                            <constraint firstAttribute="trailing" secondItem="XJj-Ii-3Qg" secondAttribute="trailing" id="Sel-1M-39f"/>
                            <constraint firstAttribute="bottom" secondItem="XJj-Ii-3Qg" secondAttribute="bottom" id="e8D-7v-mam"/>
                            <constraint firstItem="XJj-Ii-3Qg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="slD-lN-17d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="T2b-8J-Ibf"/>
                    <navigationItem key="navigationItem" id="BcV-Mw-Zpy"/>
                    <connections>
                        <outlet property="tableView" destination="XJj-Ii-3Qg" id="QYS-TF-ahC"/>
                        <segue destination="17p-iB-qCA" kind="presentation" identifier="ShowSingleImage" id="7VJ-i5-LfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7fn-7c-jy2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="UTx-H6-ixc" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJq-3Y-HiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE4-Mm-Wim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="-493"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="uEd-Gm-6s0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="17p-iB-qCA" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70A-e8-0pA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-uN-rhE">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="33Q-tq-e2D">
                                        <rect key="frame" x="20" y="20" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="like button off"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="YMt-QC-P3W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bYS-FN-e6K"/>
                                <connections>
                                    <outlet property="delegate" destination="17p-iB-qCA" id="Hle-KY-tBv"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-TA-GoU" userLabel="Back">
                                <rect key="frame" x="8" y="11" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="nav back button white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DA6-VD-pca"/>
                                    <constraint firstAttribute="width" constant="44" id="dBr-Jg-Qcs"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="17p-iB-qCA" eventType="touchUpInside" id="U3R-WL-VOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-Rl-Kde">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3kH-bN-2Zc"/>
                                    <constraint firstAttribute="width" constant="50" id="VjK-UR-4Qe"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="17p-iB-qCA" eventType="touchUpInside" id="B9q-k4-YxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KmG-L1-JOF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="XRc-Rl-Kde" firstAttribute="centerX" secondItem="KmG-L1-JOF" secondAttribute="centerX" id="4Sf-et-K8s"/>
                            <constraint firstItem="KmG-L1-JOF" firstAttribute="bottom" secondItem="XRc-Rl-Kde" secondAttribute="bottom" constant="17" id="DK5-Oy-It6"/>
                            <constraint firstAttribute="top" secondItem="fyH-uN-rhE" secondAttribute="top" id="Fcz-UM-G32"/>
                            <constraint firstItem="fyH-uN-rhE" firstAttribute="bottom" secondItem="70A-e8-0pA" secondAttribute="bottom" id="G26-AP-EC4"/>
                            <constraint firstItem="fyH-uN-rhE" firstAttribute="trailing" secondItem="70A-e8-0pA" secondAttribute="trailing" id="IkE-d7-mnn"/>
                            <constraint firstItem="0kp-TA-GoU" firstAttribute="leading" secondItem="KmG-L1-JOF" secondAttribute="leading" constant="8" id="IuH-ip-zUT"/>
                            <constraint firstAttribute="leading" secondItem="fyH-uN-rhE" secondAttribute="leading" id="LOi-lh-h80"/>
                            <constraint firstItem="0kp-TA-GoU" firstAttribute="top" secondItem="KmG-L1-JOF" secondAttribute="top" constant="11" id="Wv7-gO-ZPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTL-0j-r6j"/>
                    <connections>
                        <outlet property="imageView" destination="33Q-tq-e2D" id="4DB-nU-mU6"/>
                        <outlet property="scrollView" destination="fyH-uN-rhE" id="PUm-o1-ZtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPS-TH-g3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-857"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1GN-cv-zZP">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="8FU-2x-5ZT" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC8-fw-KW3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-bR-pzu">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BQS-sH-kZ9"/>
                                    <constraint firstAttribute="height" constant="60" id="JaP-ot-WTB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Authenticate" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-jD-TCP">
                                <rect key="frame" x="16" y="667" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hfU-Kp-uyY"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="l0A-BV-E9y" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="dCd-Dj-NZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gs-f1-aS1"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Pup-jD-TCP" firstAttribute="leading" secondItem="5Gs-f1-aS1" secondAttribute="leading" constant="16" id="HFo-Cc-uV2"/>
                            <constraint firstItem="5Gs-f1-aS1" firstAttribute="trailing" secondItem="Pup-jD-TCP" secondAttribute="trailing" constant="16" id="QoR-6h-Y9C"/>
                            <constraint firstItem="Pup-jD-TCP" firstAttribute="centerX" secondItem="aC8-fw-KW3" secondAttribute="centerX" id="W8i-YG-qCo"/>
                            <constraint firstItem="EKV-bR-pzu" firstAttribute="centerX" secondItem="aC8-fw-KW3" secondAttribute="centerX" id="aBD-xv-1nL"/>
                            <constraint firstItem="5Gs-f1-aS1" firstAttribute="bottom" secondItem="Pup-jD-TCP" secondAttribute="bottom" constant="103" id="eEy-Ie-WtR"/>
                            <constraint firstItem="EKV-bR-pzu" firstAttribute="centerY" secondItem="aC8-fw-KW3" secondAttribute="centerY" id="eXh-1j-eFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLM-iX-ug0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1K-yM-aq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347.3282442748091" y="177.46478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bd9-Ii-yZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieI-W1-pud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nu0-uV-e5q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqn-5q-oT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FU-2x-5ZT" kind="relationship" relationship="rootViewController" id="UXX-Vq-SSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZb-AO-Lgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274.0458015267172" y="177.46478873239437"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Mu3-cO-uQN">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="l0A-BV-E9y" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keA-sJ-Gep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="UnsplashWebView" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-KR-OJs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-Pl-wBu">
                                <rect key="frame" x="11" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="dtm-Jr-SGY"/>
                                    <constraint firstAttribute="width" constant="24" id="oul-5k-yk6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="l0A-BV-E9y" eventType="touchUpInside" id="AM1-Wn-OPh"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-Gm-a9S">
                                <rect key="frame" x="0.0" y="32" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WXM-um-w6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5o-Pl-wBu" firstAttribute="leading" secondItem="WXM-um-w6J" secondAttribute="leading" constant="11" id="5ju-Ey-WKw"/>
                            <constraint firstItem="MWZ-KR-OJs" firstAttribute="trailing" secondItem="keA-sJ-Gep" secondAttribute="trailing" id="QGq-lN-B7A"/>
                            <constraint firstItem="t5o-Pl-wBu" firstAttribute="top" secondItem="WXM-um-w6J" secondAttribute="top" constant="8" id="Sl7-O8-78H"/>
                            <constraint firstItem="MWZ-KR-OJs" firstAttribute="top" secondItem="keA-sJ-Gep" secondAttribute="top" id="T8A-2I-rfv"/>
                            <constraint firstItem="MWZ-KR-OJs" firstAttribute="bottom" secondItem="keA-sJ-Gep" secondAttribute="bottom" id="WnJ-Yc-0Ah"/>
                            <constraint firstItem="3pO-Gm-a9S" firstAttribute="trailing" secondItem="WXM-um-w6J" secondAttribute="trailing" id="ck1-pb-sjh"/>
                            <constraint firstItem="3pO-Gm-a9S" firstAttribute="leading" secondItem="WXM-um-w6J" secondAttribute="leading" id="hXl-LL-ToG"/>
                            <constraint firstItem="MWZ-KR-OJs" firstAttribute="leading" secondItem="keA-sJ-Gep" secondAttribute="leading" id="uWM-e2-cdF"/>
                            <constraint firstItem="3pO-Gm-a9S" firstAttribute="top" secondItem="t5o-Pl-wBu" secondAttribute="bottom" id="x5h-xf-EdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="3pO-Gm-a9S" id="1SH-Ua-onD"/>
                        <outlet property="webView" destination="MWZ-KR-OJs" id="Tcr-cf-t5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="961-uy-7B8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590.07633587786256" y="176.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
